{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,1433;Initial Catalog=DeliveryService_dev;Integrated Security=False;User Id=sa;Password=@@bbccdd;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
